<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   
	  <PackageReference Include="NAudio" Version="2.3.0" />
   
	  <PackageReference Include="NAudio.Lame" Version="2.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffectPipeline\EffectPipeline.csproj" />
  </ItemGroup>
</Project>