# EffectPipeline

./: .gitignore  .gitmodules  EffectPipeline.csproj  EffectPipeline.sln  IEffect.cs  IInstance.cs  MainScene.cs  PluginLoad.cs  Program.cs  Property.cs  SearchIndex.cs
Effect/: CompressionArtifact.cs  ImageSource.cs  MergeChannel.cs  Resize.cs
EffectPipeline/: .gitignore  EffectPipeline.csproj  EnterProjNameScene.cs  IEffect.cs  IInstance.cs  MainMenu.cs  MainScene.cs  PluginLoad.cs  Program.cs  Property.cs
EffectPipeline/Effect/: Arithmetic.cs  AudioDelay.cs  AudioToImage.cs  Desaturate.cs  FourierTransform.cs  ImageOutput.cs  InverseFourierTransform.cs  SplitChannel.cs  SquareTree.cs  TresholdMask.cs  WhiteNoise.cs
EffectPipeline/GameObjects/: ImageDisplay.cs  NodeCanvas.cs  NodePipelineEditor.cs  ProjectFileDisplay.cs
EffectPipeline/GameObjects/GUIElement/: GuiNode.cs  GuiParameter.cs  NumberInputProperty.cs
EffectPipeline/GameObjects/PipelineManager/: NodeStateManager.cs
EffectPipeline/Persist/: Project.cs
EffectPipeline/Type/: MonoAudio.cs  RGBImage.cs
EffectPipeline/assets/textures/: sheets.png~
EffectPipelineCoding/: EffectPipelineCoding.csproj  EffectPipelineCoding.csproj.Backup.tmp  EffectPipelineCoding.sln  Mp3Cycle.cs
Effects/: AudioDelay.cs  AudioToImage.cs  Desaturate.cs  EffectOffline.cs  ToAudio.cs  TresholdMask.cs
GameObject/: NodeCanvas.cs
GameObject/PipelineManager/: NodeStateEditor.cs  NodeStateManager.cs
GameObjects/: NodePipelineEditor.cs  ProjNameEntry.cs
GameObjects/GUIElement/: GuiNode.cs  (+1 more)
SimpleBinaryFormat/: Container.cs  DataType.cs  ISerializable.cs  Reader.cs  Writer.cs
effects/: Arithmetic.cs  ChannelAverage.cs  CompressionArtifact.cs  FourierTransform.cs  ImageOutput.cs  ImageSource.cs  InverseFourierTransform.cs  MergeChannel.cs  NormalizedGroup.cs  Replace.cs  Resize.cs  SplitChannel.cs  SquareTree.cs  TwoSplit.cs  WhiteNoise.cs
gameObjects/: ConnectionManager.cs  GUIElement.cs  ImageDisplay.cs  Node.cs  NodeCanvas.cs  NodePipelineEditor.cs  Parameter.cs
persist/: Project.cs
project/: Project.cs
types/: GreyscaleImage.cs  Mask.cs  MonoAudio.cs  RGBImage.cs
(+14 files in other folders)
