<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
		<None Include="assets\textures\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="assets\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="assets\fonts\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="plugins\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\Pandemonium.Engine\Pandemonium.Engine.csproj" />
	  <ProjectReference Include="..\PandemoniumEngine\Pandemonium.Engine.csproj" />
	  <ProjectReference Include="..\SimpleBinaryFormat\SimpleBinaryFormat.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="FftFlat" Version="1.0.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	  <PackageReference Include="Wacton.Unicolour" Version="7.0.0" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="plugins\" />
	</ItemGroup>


</Project>
